# AetherGate

./: .gitignore  LICENSE  README.md  README_zh.md  build.sh
assert/: 末影锭.psd
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/cn/lingnc/aethergate/: AetherGatePlugin.java
plugin/src/main/java/cn/lingnc/aethergate/achievement/: AchievementService.java
plugin/src/main/java/cn/lingnc/aethergate/altar/: AltarMaterialSet.java  AltarService.java  AltarState.java  AltarStructureChecker.java  AltarValidationResult.java
plugin/src/main/java/cn/lingnc/aethergate/command/: AetherGateCommand.java  CharmCommand.java
plugin/src/main/java/cn/lingnc/aethergate/config/: PluginConfig.java
plugin/src/main/java/cn/lingnc/aethergate/item/: CustomItems.java
plugin/src/main/java/cn/lingnc/aethergate/listener/: CraftingProtectionListener.java  DeathMessageListener.java  EnderPearlBlockListener.java  RecipeUnlockListener.java  WorldAnchorListener.java
plugin/src/main/java/cn/lingnc/aethergate/model/: Waypoint.java
plugin/src/main/java/cn/lingnc/aethergate/recipe/: RecipeRegistry.java
plugin/src/main/java/cn/lingnc/aethergate/storage/: SqliteStorage.java
plugin/src/main/java/cn/lingnc/aethergate/teleport/: ContainerRef.java  PearlCostManager.java  TeleportListener.java  TeleportMenuService.java  TeleportService.java
plugin/src/main/java/cn/lingnc/aethergate/util/: BlockKeys.java
plugin/src/main/resources/: config.yml  plugin.yml
resource_pack/: pack.mcmeta
resource_pack/assets/aether_gate/items/: ender_ingot.json
todos/: 1.21.4.md  TODO.md  rules.md  update.md
todos/fix/1.4/: fix_1.10.md  fix_1.11.md  fix_1.12.md  fix_1.13.md  fix_1.14.md  fix_1.15.md  fix_1.16.1.md  fix_1.16.md  fix_1.17.md  fix_1.18.md  fix_1.19.md  fix_1.20.md  fix_1.21.md  fix_1.3.md  fix_1.4.md  fix_1.5.md  fix_1.6.md  fix_1.7.md  fix_1.8.md  fix_1.9.md  fix_TODO_v1.1.md  fix_v1.0.2.md
todos/fix/1.5/: fix_1.5.0_feat_achievements_1.md  fix_1.5.0_feat_achievements_2.md  fix_1.5.0_feat_death_1.md  fix_1.5.0_feat_death_2.md  fix_1.5.0_feat_death_3.md  fix_1.5.0_feat_death_4.md  fix_1.5.0_feat_death_5.md  fix_1.5.0_feat_death_6.md
todos/fix/1.6/: fix_1.6.0_feat_1.md  fix_1.6.0_feat_2.md  fix_1.6.0_feat_3.md  fix_1.6.0_feat_particles_1.md  fix_1.6.0_fix-protect-follow_1.md  fix_1.6.0_fix-protect-follow_2.md  fix_update_1.21.10_1.md  plan_1.6.0_feat_new_1.md  plan_1.6.0_feat_particles.md  plan_update_1.21.10_1.md
todos/plan/: plan_1.5.0.md  plan_1.6.0.md  插件TODO_fianl.md
(+2 files in other folders)
